web:
    build: .
    working_dir: /src/github.com/water25234/Golang-Gin-Framework
    ports:
     - "8000:8000"
    volumes:
     - .:/src/github.com/water25234/Golang-Gin-Framework
    links:
     - db
db:
    image: redis
    ports:
     - "6379:6379"